# myfirst

FirstMy/: pom.xml
FirstMy/src/main/java/com/Db/: dao.java
FirstMy/src/main/java/com/action/: delete.java  finalupdate.java  in.java  insertaction.java  update.java  view.java
FirstMy/src/main/java/com/form/: insertform.java
FirstMy/src/main/java/com/model/: User.java
FirstMy/web/: index.jsp  insert.jsp  sucess.jsp  viewrecord.jsp
FirstMy/web/WEB-INF/: struts-config.xml
